<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" initial-scale="1.0"/>
    <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="bower_components/polymer/polymer.html"/>
    <link rel="import" href="bower_components/core-header-panel/core-header-panel.html"/>
    <link rel="import" href="bower_components/core-drawer-panel/core-drawer-panel.html"/>
    <link rel="import" href="bower_components/core-toolbar/core-toolbar.html"/>
    <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html"/>
    <link rel="import" href="bower_components/font-roboto/roboto.html"/>
    <link rel="import" href="bower_components/paper-menu-button/paper-menu-button.html"/>
    <link rel="import" href="bower_components/core-menu/core-menu.html"/>
    <link rel="import" href="bower_components/paper-item/paper-item.html"/>
    <link rel="import" href="bower_components/paper-dropdown/paper-dropdown.html"/>
    <style>
        body{
            background-color: #e4e4e4;
            font-family:'Helvetica Neue', 'Roboto', 'Arial', sans-serif;
        }
        core-drawer-panel:not([narrow]) #navClose{
            display: none;
        }
        core-header-panel .content{
            background-color:#f3f3f3;
        }
        #nav-menu {
            margin:0px;
        }
        #nav-menu core-icon{
            margin-right:20px;
        }
        .card{
            margin:15px;
            height:250px;
            background-color: #f3f3f3;
            width:300px;
            border-bottom:1px solid #d4d4d4;
            border-top:1px solid #ffffff;
            box-shadow: 1px 1px 9px rgba(0,0,0,0.3);
        }
        .circle{
            width:100px;
            height:100px;
            border-radius:50%;
            background-color: #c4c4c4;
            border-bottom: 1px solid #eeeeee;
            margin:15px;
        }
        .box{
            width:170px;
            height:70px;
            display: block;
            background-color: #c4c4c4;
            border-bottom: 1px solid #eeeeee;
            margin:10px;
        }
        .line{
            width:90%;
            height:12px;
            display: block;
            margin:5px;
            background-color: #c4c4c4;
            border-bottom: 1px solid #eeeeee;
        }
        #navigationPanel core-toolbar{
            background-color: #58110f;
            color:white;
        }
        #contentPanel core-toolbar{
            background-color: #921710;
            color:#ffffff;
        }
        core-menu{
            color:black;
        }
    </style>
</head>
<body fullbleed unresolved>
    <core-drawer-panel id="mainPanel">
        <core-header-panel drawer mode="waterfall" id="navigationPanel">
            <core-toolbar>
                <paper-icon-button icon="arrow-back" id="navClose"></paper-icon-button>
                <div>Dashboard</div>
            </core-toolbar>
            <div class="content" fullbleed>
                <core-menu id="nav-menu">
                    <paper-item><core-icon icon="dashboard"></core-icon> <div>Dashboard</div></paper-item>
                    <paper-item><core-icon icon="wallet-membership"></core-icon><div>Events</div></paper-item>
                    <paper-item><core-icon icon="backup"></core-icon><div>Submissions</div></paper-item>
                    <paper-item><core-icon icon="note-add"></core-icon><div>Registration</div></paper-item>
                    <paper-item><core-icon icon="supervisor-account"></core-icon><div>Teams</div></paper-item>
                    <paper-item><core-icon icon="account-circle"></core-icon><div>My Profile</div></paper-item>
                    <paper-item><core-icon icon="perm-identity"></core-icon><div>About</div></paper-item>
                </core-menu>
            </div>
        </core-header-panel>
        <core-header-panel main  mode="waterfall-tall" id="contentPanel">
            <core-toolbar>
                <paper-icon-button icon="menu" core-drawer-toggle></paper-icon-button>
                <div class="bottom indent">
                    Project Zuke
                </div>
                <span flex></span>
                <paper-icon-button icon="search"></paper-icon-button>
                <paper-menu-button>
                    <paper-icon-button icon="more-vert"></paper-icon-button>
                    <paper-dropdown class="dropdown" halign="right">
                        <core-menu class="menu">
                            <paper-item>Settings</paper-item>
                            <paper-item>Help</paper-item>
                            <paper-item>FeedBack</paper-item>
                        </core-menu>
                    </paper-dropdown>
                </paper-menu-button>

            </core-toolbar>
            <div flex layout horizontal center-justified wrap >
                <div class="card" layout vertical >
                    <div class="circle" layout self-center></div>
                    <div class="box" layout self-center></div>
                    <div class="line" layout self-center></div>
                    <div class="line" layout self-center></div>
                </div>
                <div class="card" layout vertical >
                    <div class="circle" layout self-center></div>
                    <div class="box" layout self-center></div>
                    <div class="line" layout self-center></div>
                    <div class="line" layout self-center></div>
                </div>
                <div class="card" layout vertical >
                    <div class="circle" layout self-center></div>
                    <div class="box" layout self-center></div>
                    <div class="line" layout self-center></div>
                    <div class="line" layout self-center></div>
                </div>
                <div class="card" layout vertical >
                    <div class="circle" layout self-center></div>
                    <div class="box" layout self-center></div>
                    <div class="line" layout self-center></div>
                    <div class="line" layout self-center></div>
                </div>
                <div class="card" layout vertical >
                    <div class="circle" layout self-center></div>
                    <div class="box" layout self-center></div>
                    <div class="line" layout self-center></div>
                    <div class="line" layout self-center></div>
                </div>
                <div class="card" layout vertical >
                    <div class="circle" layout self-center></div>
                    <div class="box" layout self-center></div>
                    <div class="line" layout self-center></div>
                    <div class="line" layout self-center></div>
                </div>




            </div>
        </core-header-panel>
    </core-drawer-panel>
    <script>
        document.getElementById('navClose').onclick=function(e){
            document.getElementById('mainPanel').togglePanel();
        }
    </script>

</body>
</html>