<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="import" href="../bower_components/core-animated-pages/core-animated-pages.html"/>
    <script src="../bower_components/jquery/dist/jquery.min.js">
        function stuff(){
            this.selected+=1;
        }
        //TODO: Create functions here
    </script>
    <style>
        #hero1 {
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 300px;
            background-color: orange;
        }
        #hero2 {
            position: absolute;
            top: 200px;
            left: 300px;
            width: 300px;
            height: 300px;
            background-color: orange;
        }
        #bottom1, #bottom2 {
            position: absolute;
            bottom: 0;
            top: 0;
            left: 0;
            height: 50px;
        }
        #bottom1 {
            background-color: blue;
        }
        #bottom2 {
            background-color: green;
        }
    </style>
</head>
<body>


<core-animated-pages transitions="hero-transition cross-fade">
    <section id="page1">
        <div id="hero1" hero-id="hero" hero></div>
        <div id="bottom1" cross-fade></div>
    </section>
    <section id="page2">
        <div id="hero2" hero-id="hero" hero></div>
        <div id="bottom2" cross-fade></div>
    </section>
</core-animated-pages>
</body>
</html>